<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_gravity="center">




    <ImageView
        android:id="@+id/tinaco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tinaco"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/titulo"
        android:text="Nivel de agua"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lblPorcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:textSize="40sp"
        android:textColor="#F00"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRefresh"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/ic_refresh"
        android:backgroundTint="#E89923" />

</LinearLayout>